appnope==0.1.2
backcall==0.2.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
fonttools==4.28.1
ipykernel==6.5.1
ipython==7.29.0
jedi==0.18.1
jupyter-client==7.0.6
jupyter-core==4.9.1
kiwisolver==1.3.2
matplotlib==3.5.0
matplotlib-inline==0.1.3
nest-asyncio==1.5.1
numpy==1.21.4
numpyencoder==0.3.0
packaging==21.3
pandas==1.3.4
parso==0.8.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.22
ptyprocess==0.7.0
Pygments==2.10.0
pyparsing==3.0.6
python-dateutil==2.8.2
pytz==2021.3
pyzmq==22.3.0
setuptools-scm==6.3.2
six==1.16.0
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
wcwidth==0.2.5
